# MONGO_URL_DEVELOPMENT="mongodb://localhost:27017/flash-card"

# mongosh --authenticationDatabase admin --username aslamjon --password TpYvzK2jAQy3TXR5576tVWWNJpSGNrKBkFF
# db.auth("aslamjon", "TpYvzK2jAQy3TXR5576tVWWNJpSGNrKBkFF")

# db.createUser({
#   user: "flash-card",
#   pwd: "8Sqcks9qDsd95n6Mt8y3EJwfR06QTh226KuBik8WKrxa02Oi8q",
#   roles: [
#     { role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase"
#   ]
# })

# db.createUser({
#   user: "flash-card",
#   pwd: "8Sqcks9qDsd95n6Mt8y3EJwfR06QTh226KuBik8WKrxa02Oi8q",
#   roles: [
#     { role: "readWrite", db: "flash-card" }
#   ]
# })
# db.grantRolesToUser("flash-card", [{ role: "dbOwner", db: "flash-card" }])

# MONGO_URL_DEVELOPMENT="mongodb+srv://aslamjon:25102000@cluster0.kximnik.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL_PRODUCTION="mongodb+srv://aslamjon:25102000@cluster0.tmbo2mv.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL_DEVELOPMENT="mongodb://localhost:27017"
MONGO_URL_PRODUCTION="mongodb://127.0.0.1:27017"
DB_NAME="flash-card"

MONGO_USER_DEVELOPMENT="flash-card"
MONGO_USER_PRODUCTION="flash-card"
MONGO_PASSWORD_DEVELOPMENT="8Sqcks9qDsd95n6Mt8y3EJwfR06QTh226KuBik8WKrxa02Oi8q"
MONGO_PASSWORD_PRODUCTION="8Sqcks9qDsd95n6Mt8y3EJwfR06QTh226KuBik8WKrxa02Oi8q"

# MONGO_URL_PRODUCTION="mongodb://127.0.0.1:27017/flash-card"
PORT=8082
SALT="$2a$10$Et3VFUemyerwJesk/Iqnvu"
APP_BASE_URL_PRODUCTION="https://flash-card.uz"
APP_BASE_URL_DEVELOPMENT=http://localhost:8080

TELEGRAM_BOT_API_PRODUCTION="6553104478:AAGejJc1JLwzOfsBPWMd_hQv6RV57VSWMRQ"
TELEGRAM_BOT_API_DEVELOPMENT="5775137532:AAH_vw1BaTuAlAes4tLvfK3aAR_pBC72D8w"
TELEGRAM_BOT_USERNAME_PRODUCTION="@smartflashcardbot"
TELEGRAM_BOT_USERNAME_DEVELOPMENT="@devAslamjon_bot"

TOKEN_TYPE="Bearer"
SMS_CODE_LIMIT=10

DELETE_ALL_FILES_PATH_PRODUCTION="/root/data/flash-card-data/deletedFiles"
IMAGES_PATH_PRODUCTION="/root/data/flash-card-data/images"
CACHE_PATH_PRODUCTION="/root/data/flash-card-data/cache"
DATA_PATH_PRODUCTION="/root/data/flash-card-data"

DELETE_ALL_FILES_PATH_DEVELOPMENT="data/deletedFiles"
IMAGES_PATH_DEVELOPMENT="/Users/aslamjonibragimov/TEST/data/flashcard/data/images"
CACHE_PATH_DEVELOPMENT="/Users/aslamjonibragimov/TEST/data/flashcard/cache"
DATA_PATH_DEVELOPMENT="/Users/aslamjonibragimov/TEST/data/flashcard/data"

LIMIT_FOR_UPLOADING_FILE_SIZE_IN_BAYTE="209715200"